<!DOCTYPE html>
<html>
    <head>
        <title>Sport</title>
         <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
           
          <body>
           <!--Nav Bar-->
        <ul>
         <li><a href="CV/cvpage1.html">Curriculum Vitae</a></li>
        <li><a href="Interests/sports.html">Interests</a></li>
        <li><a href="Ebus1.html">Cloud Services Vendor</a></li>
        <li><a href="https://github.com/EamonnRea/is1113117387396">GitHub</a></li>
        </ul>
        </br>
        <h1 style="text-align:center" class="mainheading">Sports</h1>
        <p><strong>Favourite places I've been:</strong> Portugal</p>
        <p><strong>Most visited place :</strong> Spain</p>
        <p><strong>Other countries visited:</strong> France, Italy</p>
        <p><strong>Countries I hope to visit in the future</strong> USA, Thailand</p>
        
        <br/>
        

        <a href="../homepage.html" class="btn btn-primary">Home</a>
        <a href="Ebus/ebus1.html" class="btn btn-success">Products</a>
    </body>
</html> 